# ExcelReporting

./: ExcelReporting.sln
ExcelReporting/: ExcelReporting.csproj  TestProgram.cs  pko.xlsx  pko_copy — копия.xlsx
ExcelReporting.Api/: Application.cs  Constants.cs  ExcelReporting.Api.csproj  LocalApplication.cs  Program.cs  Startup.cs  WeatherForecast.cs
ExcelReporting.Api/Controllers/: MimeTypes.cs  PkoController.cs  PkoExcelReportController.cs  WeatherForecastController.cs
ExcelReporting.Api/Cors/: OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs
ExcelReporting.Api/Features/Pko/: Currency.cs
ExcelReporting.Api/Features/Pko/CalculateNext/: PkoCalculateNextRequest.cs  PkoCalculateNextResponse.cs  (+1 more)
ExcelReporting.Api/Properties/: launchSettings.json
ExcelReporting.Client/: Date.cs  DateConverter.cs  ExcelReportClient.cs  ExcelReporting.Client.csproj  ExcelReportingClient.cs  HttpClient.cs  JsonCustomSerializer.cs  JsonSerialization.cs  OperationResult.cs  PkoExcelReportClient.cs  PkoExcelReportParseRequest.cs  PkoExcelReportParseResponse.cs
ExcelReporting.Client/Pko/: Currency.cs  IPkoClient.cs  PkoCalculateNextRequest.cs  PkoCalculateNextResponse.cs  PkoClient.cs  PkoParseRequest.cs  PkoParseResponse.cs
ExcelReporting.Client/Properties/: AssemblyInfo.cs
ExcelReporting.Tests/: ExcelReporting.Tests.csproj  Tests.cs
ExcelReporting.Tests/PkoReport/: PkoExcelReportParserTest.cs
ExcelReporting.Tests/PkoReport/Data/: .~lock.pko.xlsx#  parse_test.xlsx  pko.xlsx  valid_pko.xlsx
ExcelReporting/Common/: CurrencyToStringConverter.cs  Date.cs  DateConverter.cs  ExcelReportPackageProvider.cs  RusNumber.cs
ExcelReporting/PkoReport/: IPkoExcelReport.cs  PkoExcelReport.cs  PkoExcelReportAddresses.cs  PkoExcelReportParser.cs  PkoExcelReportParserRegex.cs  PkoExcelReportStarter.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  NavBar.tsx
frontend/src/api/: BackendClient.ts  CalculateNextRequest.ts  CalculateNextResponse.ts  Date.ts  DateHelper.ts  IPkoExcelReportingClient.ts  MockPkoExcelReportingClient.ts  ParseFileRequest.ts  ParseFileResponse.ts  PkoExcelReportingClient.ts  Result.ts
frontend/src/pages/: FileParser.ts  PkoPage.tsx
(+2 files in other folders)
